<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PyPy 101</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="../berkerpeksag-theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="../berkerpeksag-theme/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="../berkerpeksag-theme/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide splash">
          <div class="inner">
            
            <header><h1>PyPy 101</h1></header>
            
            
            <section><p><img alt="PyPy" src="http://pypy.org/image/pypy-logo.png" /></p>
<p><strong>Berker Peksağ</strong></p>
<p><em>26 Mayıs 2012</em></p>
<p><a href="http://berkerpeksag.github.com/slides/pypy-101-pyist/">http://berkerpeksag.github.com/slides/pypy-101-pyist/</a></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              1/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Berker Peksağ</h1></header>
            
            
            <section><ul>
<li><a href="http://berkerpeksag.com">berkerpeksag.com</a></li>
<li>@<a href="http://twitter.com/berkerpeksag">berkerpeksag</a></li>
<li><a href="http://github.com/berkerpeksag">github/berkerpeksag</a></li>
<li><a href="https://mozillians.org/en-US/berkerpeksag">mozillians.org/berkerpeksag</a></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              2/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Başlamadan Önce</h1></header>
            
            
            <section><ul>
<li>
<p>Bazı yerlerde fikir sahibi olunması için PyPy kaynak kodundan ufak örnekler verdim. Kodun tamamını okumak isteyenler
  için bağlantılarını da ekledim.</p>
</li>
<li>
<p>Mümkün olduğunda Türkçe kelimeler kullanmaya çalıştım ancak <em>port</em>, <em>virtual machine</em>, <em>backend</em> vb.
  gibi artık alıştığımız ve Türkçesi pek <em>tercih edilmeyen</em> kelimeleri olduğu gibi kullandım.</p>
</li>
<li>
<p><a href="http://implement.asyonturkcedegil.com/">İmplementasyon Türkçe değil</a> ama <em>kulak aşinalığı</em> nedeniyle sunum
  boyunca bol bol kullandım.</p>
</li>
</ul>
<h2>CPython == Python</h2>
<ul>
<li><strong>CPython</strong>, Python programlama dilinin <strong>Guido van Rossum</strong> tarafından <code>C</code> ile yazılan referans implementasyonu.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              3/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>The Zen of Python vs. PyPy</h1></header>
            
            
            <section><blockquote>
<p>If the implementation is hard to explain, it's a bad idea.</p>
</blockquote></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              4/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>The Zen of Python vs. PyPy</h1></header>
            
            
            <section><blockquote>
<p>If the implementation is hard to explain, it's a bad idea.</p>
</blockquote>
<h1>Except PyPy![^1]</h1>
<p>[^1]: Kenneth Reitz ve Benjamin Peterson'ın sunumlarından alıntı.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              5/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy Öncesi</h1></header>
            
            
            <section><ul>
<li>Diğer tüm dinamik ve yorumlanabilir programlama dilleri gibi Python'un da yumuşak karnı hızı.</li>
<li>PyPy bu açığı kapatmak için geliştirilmiş ilk proje değil.</li>
<li>İlk örnekler <a href="http://psyco.sourceforge.net/"><strong>Psyco</strong></a> ve
  <a href="http://www.stackless.com/"><strong>Stackless Python</strong></a> projeleri.</li>
<li>Son olarak yine JIT derleyicisi çözümünü kullanan <a href="http://hotpy.org/"><strong>HotPy</strong></a> projesi duyuruldu.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              6/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy Öncesi</h1></header>
            
            
            <section><h2>Psyco</h2>
<ul>
<li><a href="http://psyco.sourceforge.net/">http://psyco.sourceforge.net/</a></li>
<li>JIT derleyicisi</li>
<li>C ile CPython eklentisi olarak yazıldı.</li>
<li>Python 3 ve 64 bit desteği yok.</li>
<li>Artık geliştirilmiyor.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              7/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy Öncesi</h1></header>
            
            
            <section><h2>Stackless Python</h2>
<ul>
<li><a href="http://www.stackless.com/">http://www.stackless.com/</a></li>
<li>CPython'dan dallanmış bir proje.</li>
<li>Microthread.</li>
<li>Coroutine.</li>
<li>Google tarafından desteklendi.</li>
<li>İmplementasyonun karmaşıklığı nedeniyle CPython ile birleştirilmesinden vazgeçildi.</li>
<li>Halen bir grup gönüllü tarafından geliştiriliyor.</li>
<li>Python 3 desteği var.</li>
<li>Microthread desteği daha sonra CPython'a C modülü olarak <a href="http://codespeak.net/py/0.9.2/greenlet.html"><strong>greenlet</strong></a>
  adıyla port edildi.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              8/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy Nedir</h1></header>
            
            
            <section><p>Temelde iki ana projeden oluşur:</p>
<ol>
<li><strong>PyPy:</strong> Python Virtual Machine.</li>
<li><strong>RPython:</strong> Kendi VMlerinizi yazmak için bir dil.</li>
</ol></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              9/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy Nedir</h1></header>
            
            
            <section><h2>Ekip</h2>
<ul>
<li>Çoğunluğu dinamik programlama dilleri implementasyonu ve JIT derleyicileri üzerine doktora veya doktora
  sonrası araştırma yapıyor.</li>
<li>Geliştiricilerinden ikisi CPython projesinde de çekirdek/ana ekipte yer alıyor.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              10/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy Nedir</h1></header>
            
            
            <section><h2>İmplementasyon örnekleri</h2>
<ul>
<li><a href="https://bitbucket.org/pypy/lang-js">JavaScript</a></li>
<li><a href="https://bitbucket.org/cfbolz/haskell-python">Haskell</a></li>
<li><a href="https://bitbucket.org/pypy/lang-scheme">Scheme</a></li>
<li><a href="https://bitbucket.org/pypy/lang-smalltalk">Smalltalk</a></li>
<li><a href="https://github.com/ltratt/converge">Converge</a></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              11/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy Nedir</h1></header>
            
            
            <section><h2>CPython ile farkları</h2>
<ul>
<li><code>_md5</code>, <code>_io</code>, <code>_os</code> gibi orijinal olarak C ile yazılmış CPython modülerinin tamamı kullanılabilir...</li>
<li>...ancak performans nedeniyle(<em>GIL!</em>) tüm C modülleri RPython ile sıfırdan yazıldı.</li>
<li>Eğer CPython için C ile yazılmış bir modülünüz varsa PyPy üzerinde kullanmak için RPython ile sıfırdan yazmak
  daha performanslı olacaktır.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              12/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><ul>
<li><strong>Restricted Python</strong></li>
<li>Bildiğimiz Python ile sözdizimsel olarak hiçbir farkı yok...</li>
<li><strong>Static-typed</strong> olması dışında! (CPython <em>duck-typed</em>)</li>
<li>Ayrıca, <code>os</code>, <code>math</code> ve <code>time</code> modülleri haricinde CPython ile birlikte gelen modülleri kullanamazsınız(İstisna olarak
  C ile yazılan <code>_md5</code> gibi modüller gösterilebilir).</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              13/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>Yerleşik fonksiyonlar</h2>
<ul>
<li><code>int</code>, <code>float</code>, <code>str</code>, <code>ord</code>, <code>chr</code>, <code>range</code> vb. kullanılabilir.</li>
</ul>
<p><strong>Örnek:</strong> <code>int</code> fonksiyonunun RPython implementasyonu.</p>
<p><a href="https://bitbucket.org/pypy/pypy/src/default/pypy/annotation/builtin.py"><code>pypy/annotation/builtin.py</code></a></p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="k">def</span> <span class="nf">builtin_int</span><span class="p">(</span><span class="n">s_obj</span><span class="p">,</span> <span class="n">s_base</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="lineno"> 2</span>     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_obj</span><span class="p">,</span> <span class="n">SomeInteger</span><span class="p">):</span>
<span class="lineno"> 3</span>         <span class="k">assert</span> <span class="p">(</span><span class="ow">not</span> <span class="n">s_obj</span><span class="o">.</span><span class="n">unsigned</span><span class="p">,</span>
<span class="lineno"> 4</span>                 <span class="s">&quot;instead of int(r_uint(x)),use intmask(r_uint(x))&quot;</span><span class="p">)</span>
<span class="lineno"> 5</span>     <span class="k">assert</span> <span class="p">(</span><span class="n">s_base</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_base</span><span class="p">,</span> <span class="n">SomeInteger</span><span class="p">)</span>
<span class="lineno"> 6</span>             <span class="ow">and</span> <span class="n">s_obj</span><span class="o">.</span><span class="n">knowntype</span> <span class="o">==</span> <span class="nb">str</span><span class="p">),</span>
<span class="lineno"> 7</span>             <span class="s">&quot;only int(v|string) or int(string,int) expected&quot;</span>
<span class="lineno"> 8</span>     <span class="k">if</span> <span class="n">s_base</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
<span class="lineno"> 9</span>         <span class="n">args_s</span> <span class="o">=</span> <span class="p">[</span><span class="n">s_obj</span><span class="p">,</span> <span class="n">s_base</span><span class="p">]</span>
<span class="lineno">10</span>     <span class="k">else</span><span class="p">:</span>
<span class="lineno">11</span>         <span class="n">args_s</span> <span class="o">=</span> <span class="p">[</span><span class="n">s_obj</span><span class="p">]</span>
<span class="lineno">12</span>     <span class="n">nonneg</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_obj</span><span class="p">,</span> <span class="n">SomeInteger</span><span class="p">)</span> <span class="ow">and</span> <span class="n">s_obj</span><span class="o">.</span><span class="n">nonneg</span>
<span class="lineno">13</span>     <span class="k">return</span> <span class="n">constpropagate</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">args_s</span><span class="p">,</span> <span class="n">SomeInteger</span><span class="p">(</span><span class="n">nonneg</span><span class="o">=</span><span class="n">nonneg</span><span class="p">))</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              14/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><ul>
<li>Garbage collector</li>
<li>Veri yapıları: <code>dict</code>, <code>tuple</code>, <code>list</code> vb.</li>
<li>RPython, yazdığınız RPython programını C'ye çevirir.</li>
<li>VM yazdığınız programlama dili için JIT derleyicisi var.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              15/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>Backendler</h2>
<ul>
<li><strong>C:</strong> Varsayılan olarak çeviri işlemi C backend'i ile yapılır.</li>
<li><strong>JVM:</strong> Büyük oranda Polonyalı bir öğrenci tarafından yazıldı, şu an aktif olarak geliştirilmiyor.</li>
<li><strong>CLR:</strong> PyPy geliştiricilerinden Antonio Cuni'nin doktora tezi olarak yazdığı backend. Yine pek aktif
  olarak geliştirildiği söylenemez.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              16/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>JIT derleyicisi</h2>
<ul>
<li>Hibrid bir teknoloji.</li>
<li>JVM ile programlama dilleri için geliştirilen derleyicilerde kullanım oranı arttı.</li>
<li><a href="https://developer.mozilla.org/en/SpiderMonkey">SpiderMonkey</a> ile birlikte dinamik programlama
  dillerinin implementasyonunda <em>yeni moda</em> oldu.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              17/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>JIT derleyicisi</h2>
<ul>
<li>Programlama dillerinde bulunan güzel özelliklerin çoğu gibi JIT derleyicisi ile ilgili ilk çalışmalar da,
  <strong>LISP</strong>'in <em>mucidi</em> <strong>John McCarthy</strong> tarafından yapıldı.</li>
<li><em>Yorumlanan programlarda</em>, program her çalıştığında tekrar tekrar makine koduna çevrilir.</li>
<li><em>Derlenen programlarda</em> ise, çalışma zamanından önce makine koduna çevrilir.</li>
<li>Bir JIT derleyicisi, basitçe bu iki kavramın karışımdan oluşur.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              18/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>Örnek</h2>
<ul>
<li>RPython ile implemente edilen <code>_md5</code> modülünü kullanmak için yazılan bir wrapper.</li>
</ul>
<p><a href="https://bitbucket.org/pypy/pypy/src/4a38b43757e3/pypy/module/_md5/interp_md5.py"><code>pypy/module/_md5/interp_md5.py</code></a></p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="kn">from</span> <span class="nn">pypy.rlib</span> <span class="kn">import</span> <span class="n">rmd5</span>
<span class="lineno"> 2</span> <span class="kn">from</span> <span class="nn">pypy.interpreter.baseobjspace</span> <span class="kn">import</span> <span class="n">Wrappable</span>
<span class="lineno"> 3</span> <span class="kn">from</span> <span class="nn">pypy.interpreter.typedef</span> <span class="kn">import</span> <span class="n">TypeDef</span>
<span class="lineno"> 4</span> <span class="kn">from</span> <span class="nn">pypy.interpreter.gateway</span> <span class="kn">import</span> <span class="n">interp2app</span><span class="p">,</span> <span class="n">unwrap_spec</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span> <span class="k">class</span> <span class="nc">W_MD5</span><span class="p">(</span><span class="n">Wrappable</span><span class="p">,</span> <span class="n">rmd5</span><span class="o">.</span><span class="n">RMD5</span><span class="p">):</span>
<span class="lineno"> 8</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">space</span><span class="p">):</span>
<span class="lineno"> 9</span>         <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">space</span>
<span class="lineno">10</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_init</span><span class="p">()</span>
<span class="lineno">11</span> 
<span class="lineno">12</span> <span class="c"># ...</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              19/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>Örnek</h2>
<ul>
<li>CPython için C ile yazılan <code>_md5</code> modülünün RPython ile implemente edilmiş versiyonu.</li>
</ul>
<p><a href="https://bitbucket.org/pypy/pypy/src/4a38b43757e3/pypy/rlib/rmd5.py"><code>pypy/rlib/rmd5.py</code></a></p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="k">class</span> <span class="nc">RMD5</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="lineno"> 2</span>     <span class="sd">&quot;&quot;&quot;RPython-level MD5 object.</span>
<span class="lineno"> 3</span> <span class="sd">    &quot;&quot;&quot;</span>
<span class="lineno"> 4</span>     <span class="n">_mixin_</span> <span class="o">=</span> <span class="bp">True</span>        <span class="c"># for interp_md5.py</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initialdata</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
<span class="lineno"> 7</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_init</span><span class="p">()</span>
<span class="lineno"> 8</span>         <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">initialdata</span><span class="p">)</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span> 
<span class="lineno">11</span>     <span class="k">def</span> <span class="nf">_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">12</span>         <span class="sd">&quot;&quot;&quot;Set this object to an initial empty state.</span>
<span class="lineno">13</span> <span class="sd">        &quot;&quot;&quot;</span>
<span class="lineno">14</span>         <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">r_ulonglong</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c"># total number of bytes</span>
<span class="lineno">15</span>         <span class="bp">self</span><span class="o">.</span><span class="n">input</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>   <span class="c"># pending unprocessed data, &lt; 64 bytes</span>
<span class="lineno">16</span>         <span class="bp">self</span><span class="o">.</span><span class="n">uintbuffer</span> <span class="o">=</span> <span class="p">[</span><span class="n">r_uint</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">16</span>
<span class="lineno">17</span> 
<span class="lineno">18</span>  <span class="c"># ...</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              20/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>Eksiler</h2>
<ul>
<li>Belgeler epey detaylı ama düzensiz.</li>
<li>Sanki dünyanın sonu gelmeden önce apar topar yedek alınmış gibi!</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              21/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RPython</h1></header>
            
            
            <section><h2>Eksiler (2)</h2>
<ul>
<li>Virtual Machine her güncellendiğinde tüm programın en baştan çevirilmesi gerekiyor.</li>
<li>PyPy VM'i için bu süre, iyi bir bilgisayarla <strong>~40 dakika</strong>!</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              22/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy'ın Geleceği</h1></header>
            
            
            <section><p>Geliştirilmesi devam eden üç farklı büyük proje var:</p>
<ol>
<li>NumPy</li>
<li>Python 3</li>
<li>Software Transactional Memory</li>
</ol></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              23/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy'ın Geleceği</h1></header>
            
            
            <section><h2>NumPy</h2>
<ul>
<li><a href="http://buildbot.pypy.org/numpy-status/latest.html">http://buildbot.pypy.org/numpy-status/latest.html</a></li>
<li>En aktif PyPy projesi.</li>
<li>~50%'lik bölümü port edildi.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              24/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy'ın Geleceği</h1></header>
            
            
            <section><h2>Python 3</h2>
<ul>
<li><a href="https://bitbucket.org/pypy/pypy/src/py3k">https://bitbucket.org/pypy/pypy/src/py3k</a></li>
<li>Çoğu yerleşik fonkisyon kaldırıldı ya da güncellendi.</li>
<li>Tüm testler Python 3'e port ediliyor.</li>
<li><code>str</code> vs. <code>bytes</code> vs. <code>unicode</code>.</li>
<li>Python 3 sözdiziminin implementasyonu(yeni <em>Metaclass</em> sözdizimi gibi) tamamlandı.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              25/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>PyPy'ın Geleceği</h1></header>
            
            
            <section><h2>Software Transactional Memory</h2>
<ul>
<li><a href="https://bitbucket.org/pypy/pypy/src/stm-thread">https://bitbucket.org/pypy/pypy/src/stm-thread</a></li>
<li><strong>Global Interpreter Lock</strong> yerine alternatif bir çözüm.</li>
<li>Direkt hafızaya erişmek yerine yerel bir thread'de gerekli işlemleri yapar.</li>
</ul>
<p><strong>Örnek:</strong></p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="n">list2</span><span class="p">):</span>
<span class="lineno">2</span>     <span class="n">x</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="lineno">3</span>     <span class="n">list2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

<p><strong>STM ile</strong>:</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="n">list2</span><span class="p">):</span>
<span class="lineno">2</span>     <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="lineno">3</span>         <span class="n">t</span> <span class="o">=</span> <span class="n">transaction</span><span class="p">()</span>
<span class="lineno">4</span>         <span class="n">x</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">5</span>         <span class="n">list2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="lineno">6</span>         <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">commit</span><span class="p">():</span>
<span class="lineno">7</span>             <span class="k">break</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              26/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy'ın Geleceği</h1></header>
            
            
            <section><h2>Eksiler</h2>
<ul>
<li>Pek çok senaryoda Python'a göre <em>~5.5 kat</em> hızlı
  ama halen PyPy bug tracker'ı <em>"bu kod PyPy'da CPython'dan
  daha yavaş çalışıyor"</em> gibi hata kayıtlarıyla dolu.</li>
<li><a href="https://bugs.pypy.org/issue1093">PyPy list element del insert too slow</a></li>
<li><a href="https://bugs.pypy.org/issue994">Significantly slow joins</a></li>
<li><a href="https://bugs.pypy.org/issue892">PyPy is slower on longs than it should</a></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              27/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PyPy'ın Geleceği</h1></header>
            
            
            <section><h2>Eksiler (2)</h2>
<ul>
<li>Geliştirilmesi gönüllülük esasından ziyade bağışlara göre devam ediyor. Günün birinde bağışlar
  kesilirse projenin devam edip etmeyeceği meçhul.</li>
<li>Yeni gelenlere karşı pek yardımsever değiller. CPython bu açıdan pek çok açık kaynak projeye
  örnek olmalı.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              28/29
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Kaynaklar</h1></header>
            
            
            <section><ul>
<li><a href="http://www.python.org/dev/peps/pep-0020/">PEP 20 -- The Zen of Python</a></li>
</ul>
<h2>PyPy</h2>
<ul>
<li><a href="http://pypy.org/">http://pypy.org/</a></li>
<li><a href="http://speed.pypy.org/">http://speed.pypy.org/</a></li>
<li><a href="http://doc.pypy.org/">http://doc.pypy.org/</a></li>
<li><a href="http://morepypy.blogspot.com/">http://morepypy.blogspot.com/</a></li>
<li><a href="http://doc.pypy.org/">http://bugs.pypy.org/</a></li>
<li><a href="http://doc.pypy.org/en/latest/extradoc.html">Makaleler</a></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              29/29
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">PyPy 101</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">Berker Peksağ</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Başlamadan Önce</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">The Zen of Python vs. PyPy</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">The Zen of Python vs. PyPy</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">PyPy Öncesi</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">PyPy Öncesi</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">PyPy Öncesi</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">PyPy Nedir</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">PyPy Nedir</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">PyPy Nedir</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">PyPy Nedir</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">RPython</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">RPython</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">RPython</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
      <tr id="toc-row-16">
        <th><a href="#slide16">RPython</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17">RPython</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
      <tr id="toc-row-18">
        <th><a href="#slide18">RPython</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
      
      <tr id="toc-row-19">
        <th><a href="#slide19">RPython</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
      
      <tr id="toc-row-20">
        <th><a href="#slide20">RPython</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
      
      <tr id="toc-row-21">
        <th><a href="#slide21">RPython</a></th>
        <td><a href="#slide21">21</a></td>
      </tr>
      
      
      <tr id="toc-row-22">
        <th><a href="#slide22">RPython</a></th>
        <td><a href="#slide22">22</a></td>
      </tr>
      
      
      <tr id="toc-row-23">
        <th><a href="#slide23">PyPy'ın Geleceği</a></th>
        <td><a href="#slide23">23</a></td>
      </tr>
      
      
      <tr id="toc-row-24">
        <th><a href="#slide24">PyPy'ın Geleceği</a></th>
        <td><a href="#slide24">24</a></td>
      </tr>
      
      
      <tr id="toc-row-25">
        <th><a href="#slide25">PyPy'ın Geleceği</a></th>
        <td><a href="#slide25">25</a></td>
      </tr>
      
      
      <tr id="toc-row-26">
        <th><a href="#slide26">PyPy'ın Geleceği</a></th>
        <td><a href="#slide26">26</a></td>
      </tr>
      
      
      <tr id="toc-row-27">
        <th><a href="#slide27">PyPy'ın Geleceği</a></th>
        <td><a href="#slide27">27</a></td>
      </tr>
      
      
      <tr id="toc-row-28">
        <th><a href="#slide28">PyPy'ın Geleceği</a></th>
        <td><a href="#slide28">28</a></td>
      </tr>
      
      
      <tr id="toc-row-29">
        <th><a href="#slide29">Kaynaklar</a></th>
        <td><a href="#slide29">29</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>